[defaults]
remote_tmp     = /tmp/.ansible # by default ansible will use {HOMEDIR} which root cannot write to
gather_subset = !facter
#python_interpreter = auto

[inventory]

[privilege_escalation]
become_method=su

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
